<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<meta name="format-detection"content="telephone=no">
        <title>Highcharts Example</title>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'areaspline',
            backgroundColor: {
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 0.7},
                    stops: [
                        [0, Highcharts.Color('rgba(241,193,15,1)').setOpacity(1).get('rgba')],
                        [1, Highcharts.Color('rgba(243,159,17,1)').setOpacity(1).get('rgba')]
                    ]
                }
        },
        title: {
            text: '',
                style: {
                    color: 'white'
                }
        },
        legend: {
            enabled:true,
            layout: 'horizontal',
            align: 'right',
            verticalAlign: 'bottom',
            x: 0,
            y: 20,
            floating: true,
            borderWidth: 0,
            backgroundColor: 'rgba(241,193,15,0)',
            itemStyle: {
                color: 'white',
                fontWeight: 'bold'
            }
        },
        xAxis: {
            lineColor:'white',
            gridLineWidth:0.5,
            gridLineDashStyle: 'longdash',
            gridLineColor:'white',           
            categories: [{$CategoriesData}],
            labels: {
                style: {
                    color: 'white'
                }
            }
        },
        yAxis: {
            title: {
                text: ''
            },
            labels: {
                style: {
                    color: 'white'
                }
            },
            gridLineColor:'white',           
            gridLineWidth:0.5,
            gridLineDashStyle: 'longdash',
        },
        tooltip:{
         	backgroundColor:'rgba(255,255,115,1)',
            borderWidth:0,
            valueSuffix: ' kcal',
            headerFormat: '',
            pointFormat: '<b>{point.y}</b>',
        },
        credits: {
            enabled: true,
            text: ''
        },
        series: [
        {
            lineColor:'#ffffff',
            lineWidth:1, 
            color:'#ffffff',
            fillColor:{
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 0.7},
                    stops: [
                        [0, Highcharts.Color('#ffffff').setOpacity(0.3).get('rgba')],
                        [1, Highcharts.Color('#F1C40F').setOpacity(0.5).get('rgba')]
                    ]
                },
            name: '饮食能量表',
            data: [{$hot}
            ],
            marker: {
                lineWidth: 1,
                lineColor: '#FFE57A',
                fillColor: '#F39C11',
                symbol:'circle'
            }
        }]
    });
});
        </script>
    </head>
    <body style="margin:0;">

<div id="container" style="min-width: 310px; height: 271px; margin: 0 auto"></div>
<script language="javascript">
    var containerHeight = {$AndroidContainerHeight};
    var containerWidth = {$AndroidContainerWidth};
    var width = document.body.clientWidth;
    var height = width * containerHeight / containerWidth;
    var s = height + "px";
    document.getElementById('container').style.height = s;
</script>
<script src="highcharts.js"></script>

</body>
</html>
