<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<meta name="format-detection"content="telephone=no">
        <title>Highcharts Example</title>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'areaspline',
            backgroundColor: {
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 0.7},
                    stops: [
                        [0, Highcharts.Color('rgba(255,115,115,1)').setOpacity(1).get('rgba')],
                        [1, Highcharts.Color('rgba(255,103,103,1)').setOpacity(1).get('rgba')]
                    ]
                }
        },
        title: {
            text: '',
                style: {
                    color: 'white'
                }
        },
        legend: {
            enabled:false,
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 150,
            y: 100,
            floating: true,
            borderWidth: 1,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
        },
        xAxis: {
            lineColor:'white',
            gridLineWidth:0.5,
            gridLineDashStyle: 'longdash',
            gridLineColor:'white',           
            categories: [{$CategoriesData}],
            labels: {
                style: {
                    color: 'white'
                }
            }
        },
        yAxis: {
            title: {
                text: ''
            },
            labels: {
                style: {
                    color: 'white'
                }
            },
            gridLineColor:'white',           
            gridLineWidth:0.5,
            gridLineDashStyle: 'longdash',
        },
        tooltip: {
            shared: true,
            valueSuffix: ' mmol/L',
            backgroundColor:'rgba(255,255,115,1)',
            borderWidth:0,
            headerFormat: '',
            pointFormat: '<b>{point.y}</b>',
        },
        credits: {
            enabled: true,
            text: ''
        },
        plotOptions: {
            areaspline: {
                fillColor: {
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 0.7},
                    stops: [
                        [0, Highcharts.Color('#FFFFFF').setOpacity(0.3).get('rgba')],
                        [1, Highcharts.Color('#FF6D6D').setOpacity(0.5).get('rgba')]
                    ]
                }
            },
        },
        series: [{
            lineColor:'#FFFFFF',
            lineWidth:1.5,
            name: '',
            data: [{$data}
            ],
            marker: {
                lineWidth: 2,
                lineColor: 'white',
                fillColor: '#FF6D6D'
            }
        }]
    });
});
        </script>
    </head>
    <body style="margin:0;">

<div id="container" style="min-width: 310px; height: 261px; margin: 0 auto"></div>
<script language="javascript">
    var containerHeight = {$AndroidContainerHeight};
    var containerWidth = {$AndroidContainerWidth};
    var width = document.body.clientWidth;
    var height = width * containerHeight / containerWidth;
    var s = height + "px";
    document.getElementById('container').style.height = s;
    // alert("doc_width=" + document.body.clientWidth + " doc_height=" + document.body.clientHeight);

</script>
<script src="highcharts.js"></script>

</body>
</html>
